# Server ports
WMS_PORT= # Port for WMS

# Base URI
WMS_BASE= # Base URI of WMS

# WMS DB
    # Warning: WILL not work with other than Postgres
    # Unless some functionality is changed.
WMS_DB_DB=
WMS_DB_HOST=
WMS_DB_PORT=
WMS_DB_DIALECT=
WMS_DB_USER=
WMS_DB_PW=

# Nodemailer
    # I used Ethereal for this
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PW=

# CSV stuff

UPLOADS_PATH= # Specify folder to place uploads in